<snippet>
	<content><![CDATA[
vector<${1:int}> ${2:v}(${3:n});
for(auto &it: $2) cin >> it;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
