{
  // inp.txt: Input file
  // outp.txt: Output file

  "shell_cmd": "g++ $file -o $file_base_name && ./$file_base_name < inp.txt > outp.txt && rm $file_base_name",
  "working_dir": "$file_path",
  "selector": "source.c++",

  "variants": [
    {
      "name": "Windows",
      "shell_cmd": "g++ $file -o $file_base_name.exe && $file_base_name.exe < inp.txt > outp.txt && del $file_base_name.exe"
    }
  ]
}
